C#/Topic 13/ActorDatatable/ActorDatatable/MainWindow.xaml

<Window x:Class="ActorDatatable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActorDatatable"
        mc:Ignorable="d"
        Title="MainWindow" Height="298.905" Width="507.665">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ActorNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,48,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="74,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,89,0,0"/>
        <TextBox x:Name="txtActorNo" HorizontalAlignment="Left" Height="23" Margin="121,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,92,0,0"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="322,92,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Actors" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="25,161,0,0" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>
        <Label Content="Navigation" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnFirst" Content="|&lt; First" HorizontalAlignment="Left" Margin="61,197,0,0" VerticalAlignment="Top" Width="75" Click="btnFirst_Click"/>
        <Button x:Name="btnNext" Content="Next &gt;" HorizontalAlignment="Left" Margin="269,197,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="Last &gt;|" HorizontalAlignment="Left" Margin="367,197,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnLast_Click"/>
        <Button x:Name="btnPrevious" Content="&lt; Previous" HorizontalAlignment="Left" Margin="168,197,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" Margin="25,17,0,0" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
