C#/Topic 14/MovieDatabase/MovieDatabase/MainWindow.xaml

<Window x:Class="MovieDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.65" Width="714">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpUpdate" Header="Update" HorizontalAlignment="Left" Height="121" Margin="522,196,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>

        <GroupBox x:Name="grpNavigation" Header="Navigation" HorizontalAlignment="Left" Height="89" Margin="26,295,0,0" VerticalAlignment="Top" Width="469" FontWeight="Bold"/>
        <GroupBox x:Name="grpMovies" Header="Movies" HorizontalAlignment="Left" Height="264" Margin="26,21,0,0" VerticalAlignment="Top" Width="469" FontWeight="Bold"/>
        <GroupBox x:Name="grpActions" Header="Actions" HorizontalAlignment="Left" Height="143" Margin="522,21,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>
        <TextBox x:Name="txtMovieNo" HorizontalAlignment="Left" Height="23" Margin="124,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MovieNo." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,58,0,0" Height="26" Width="61"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="124,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,89,0,0" Height="26" Width="32"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="124,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,135,0,0" Height="26" Width="32"/>
        <TextBox x:Name="txtRuntime" HorizontalAlignment="Left" Height="23" Margin="124,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Runtime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,166,0,0" Height="26" Width="54"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="308,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Rating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,135,0,0" Height="26" Width="44"/>
        <TextBox x:Name="txtImdbScore" HorizontalAlignment="Left" Height="23" Margin="308,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="IMDBScore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,166,0,0" Height="26" Width="69"/>
        <TextBox x:Name="txtDistCode" HorizontalAlignment="Left" Height="23" Margin="124,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Distributor&#xA;Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,212,0,0" Height="42" Width="67"/>
        <Button x:Name="btnFirst" Content="|&lt; First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="73,344,0,0" Click="btnFirst_Click" Height="20"/>
        <Button x:Name="btnPrevious" Content="&lt; Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,344,0,0" Click="btnPrevious_Click" Height="20"/>
        <Button x:Name="btnNext" Content="Next &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,344,0,0" Click="btnNext_Click" Height="20"/>
        <Button x:Name="btnLast" Content="Last &gt;|" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="367,344,0,0" Click="btnLast_Click" Height="20"/>
        <Button x:Name="btnAddMovie" Content="Add New Movie" HorizontalAlignment="Left" Margin="541,64,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="btnAddMovie_Click"/>
        <Button x:Name="btnEditMovie" Content="Edit Current Movie" HorizontalAlignment="Left" Margin="541,96,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="btnEditMovie_Click"/>
        <Button x:Name="btnDeleteMovie" Content="Delete Current Movie" HorizontalAlignment="Left" Margin="541,128,0,0" VerticalAlignment="Top" Width="127" Height="20"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="558,238,0,0" VerticalAlignment="Top" Width="88" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="558,275,0,0" VerticalAlignment="Top" Width="88" Height="20"/>

    </Grid>
</Window>
