C#/Self Study/PoomsaePracRandomizer/PoomsaePracRandomizer/MainWindow.xaml

<Window x:Class="PoomsaePracRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoomsaePracRandomizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.836" Width="215.329">
    <Grid>
        <Label Content="Form" HorizontalAlignment="Left" Margin="71,139,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Focus" HorizontalAlignment="Left" Margin="70,211,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.819,0.561"/>
        <TextBox x:Name="txtForm" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" IsReadOnly="True"/>
        <TextBox x:Name="txtFocus" HorizontalAlignment="Left" Height="23" Margin="42,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" IsReadOnly="True"/>
        <Button x:Name="btnRandomize" Content="Randomize" HorizontalAlignment="Left" Margin="60,295,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="btnRandomize_Click"/>
        <Label Content="Poomsae Practice" HorizontalAlignment="Left" Margin="37,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Randomizer" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radColour" Content="Colour Belt Forms" HorizontalAlignment="Left" Margin="47,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBlack" Content="Black Belt Forms" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radAll" Content="All Forms" HorizontalAlignment="Left" Margin="47,115,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
