C#/Topic 6/CalcArea/CalcArea/MainWindow.xaml

<Window x:Class="CalcArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcArea"
        mc:Ignorable="d"
        Title="Area of Rectangle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="280,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtLength_TextChanged"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="280,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtWidth_TextChanged"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="221,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.015,0.285" Grid.Column="1"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="228,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.015,0.285" Grid.Column="1"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="231,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.015,0.285" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="600,366,0,0" Grid.Column="1" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,366,0,0" Grid.Column="1" Click="btnExit_Click"/>
        <Label x:Name="lblArea" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="280,255,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
