C#/Self Study/BankSimulator/BankSimulator/MainWindow.xaml

<Window x:Class="BankSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.207" Width="308.739">
    <Grid>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="45,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Card Number:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="PIN: " HorizontalAlignment="Left" Margin="69,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginNameTxt" HorizontalAlignment="Left" Height="23" Margin="109,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginCardNumTxt" HorizontalAlignment="Left" Height="23" Margin="109,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginPinNumTxt" HorizontalAlignment="Left" Height="23" Margin="109,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="135,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="108,162,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="createAccBtn" Content="Create Account" HorizontalAlignment="Left" Margin="108,198,0,0" VerticalAlignment="Top" Width="121" Click="createAccBtn_Click"/>

    </Grid>
</Window>
